# Prog3_Abgabe_m30192_Javarchive

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/de/medieninformatik/client/: BooksClient.java  BooksClientController.java  BooksOverview.java  Filter.java  IBooksOverview.java  Main.java
Client/src/main/resources/de/medieninformatik/client/: books-overview.fxml
Common/: build.gradle
Common/src/main/java/: module-info.java
Common/src/main/java/de/medieninformatik/common/: Ansi.java  Author.java  Book.java  Subfield.java
Server/: build.gradle
Server/src/main/java/de/medieninformatik/server/: Server.java  Startup.java
Server/src/main/java/de/medieninformatik/server/database/: BookQuery.java  DBModel.java  Data.java  Database.java  SubfieldQuery.java
Server/src/main/java/de/medieninformatik/server/database/utils/: BookQueryResult.java  SQL.java
Server/src/main/java/de/medieninformatik/server/rest/: BookApplication.java  Rest.java
src/main/java/de/medieninformatik/: Main.java
src/main/resources/: authors.sql  books.sql  init.sql  language.sql  subfields.sql  tests.sql
